@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700&family=JetBrains+Mono:wght@700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 98%;
    --foreground: 0 0% 17%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 17%;

    --primary: 0 79% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 0 0% 17%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 0 79% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 0 79% 70%;

    --radius: 1rem;
  }

  .dark {
    --background: 222 24% 10%;
    --foreground: 36 33% 95%;

    --card: 222 24% 10%;
    --card-foreground: 36 33% 95%;

    --popover: 222 24% 10%;
    --popover-foreground: 36 33% 95%;

    --primary: 189 100% 50%;
    --primary-foreground: 222 24% 10%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 36 33% 95%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 189 100% 50%;
    --accent-foreground: 222 24% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 189 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Manrope', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Outfit', sans-serif;
  }
  
  .font-mono-display {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .noise-texture {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  }

  .animate-gradient {
    animation: gradient 3s ease infinite;
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% center;
    }
    50% {
      background-position: 100% center;
    }
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Touch action for mobile */
.touch-manipulation {
  touch-action: manipulation;
}

/* Safe area padding for mobile */
@supports (padding: max(0px)) {
  .safe-area-inset-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  .safe-area-inset-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
}